#TLSCert = "cert.pem"
#TLSKey = "key.pem"
ContentBucket = "dev-carefront-static"
CaseBucket = "dev-carefront-cases-useast"
VisualLayoutBucket = "dev-carefront-layout"
PatientLayoutBucket = "dev-carefront-client-layout"
DoctorVisualLayoutBucket = "dev-carefront-doctor-visual-layout-useast"
DoctorLayoutBucket = "dev-carefront-doctor-layout-useast"
StaticContentBaseUrl = "https://dev-carefront-static.s3.amazonaws.com/"
ERxRouting = true
ERxQueue = "local-erx"
Debug = true
StripeSecretKey = "sk_test_zDj7fkTWgftpInZv5enbGa0B"

Environment = "dev"
AWSRegion = "us-east-1"

[database]
User = "carefront"
Name = "carefront_db"
Password = "changethis"
Host = "127.0.0.1"

[pharmacy_database]
User = "carefront"
Name = "pharmacy_db"
Password = "changethis"
Host = "carefront-content-db.ckwporuc939i.us-east-1.rds.amazonaws.com"
Port = 3306

[dosespot]
ClinicKey = "WUdKtf7XFaqQxx4YDUM7pvMFTKjrYXQ2"
ClinicId = 124
UserId = 208

[smarty_streets]
AuthId = "84a88b2b-acc0-402b-8b67-c6af09e6080a"
AuthToken = "M9rSnFoqXJmI71YaKAU2D3DpVAjJhBXDTPjWSUwdGl2iPkkDFIdTJrTrCBrrv1WufIeDJNkC68rP/Qo8iKOUng=="
