#CertKeyLocation = "cert.pem"
#PrivateKeyLocation = "key.pem"
CaseBucket = "carefront-cases-useast"
VisualLayoutBucket = "carefront-layout"
PatientLayoutBucket = "carefront-client-layout"
DoctorVisualLayoutBucket = "carefront-doctor-visual-layout-useast"
DoctorLayoutBucket = "carefront-doctor-layout-useast"

Environment = "dev"
AWSRegion = "us-east-1"

[database]
User = "carefront"
Name = "carefront_db"
Password = "changethis"
Host = "dev-db-3.ccvrwjdx3gvp.us-east-1.rds.amazonaws.com"
