#TLSCert = "cert.pem"
#TLSKey = "key.pem"
ContentBucket = "test-carefront-static"
CaseBucket = "test-carefront-cases-useast"
VisualLayoutBucket = "test-carefront-layout"
PatientLayoutBucket = "test-carefront-client-layout"
DoctorVisualLayoutBucket = "test-carefront-doctor-visual-layout-useast"
DoctorLayoutBucket = "test-carefront-doctor-layout-useast"
StaticContentBaseUrl = "https://dev-carefront-static.s3.amazonaws.com/"
ERxRouting = false
Debug = true
Environment = "test"
AWSRegion = "us-east-1"
SecretSignatureKeys = [
	"supersecretkey1",
	"supersecretkey2"
]
WebPassword = "TrueMarketLeader"
APIDomain = "api.spruce.local:8443"
WebDomain = "www.spruce.local:8443"

[database]
User = "carefront"
Name = "carefront_db"
Password = "changethis"
Host = "127.0.0.1"


[pharmacy_database]
User = "surescripts"
Name = "pharmacy"
Password = "BetterNow"
Host = "surescripts-pharmacy.ckwporuc939i.us-east-1.rds.amazonaws.com"
Port = 5432


[stripe]
SecretKey = "sk_test_zDj7fkTWgftpInZv5enbGa0B"
PublishableKey = "pk_test_b8wlveAnqNm2S8ysXFIR57Ad"

[dosespot]
ClinicKey = "WUdKtf7XFaqQxx4YDUM7pvMFTKjrYXQ2"
ClinicId = 124
UserId = 208
SOAPEndpoint = "http://i.dosespot.com/api/11/apifull.asmx"
APIEndpoint = "http://www.dosespot.com/API/11/"

[smarty_streets]
AuthId = "84a88b2b-acc0-402b-8b67-c6af09e6080a"
AuthToken = "M9rSnFoqXJmI71YaKAU2D3DpVAjJhBXDTPjWSUwdGl2iPkkDFIdTJrTrCBrrv1WufIeDJNkC68rP/Qo8iKOUng=="

[zipcode_hack]

	[zipcode_hack.94609]
		City = "Oakland"
		State = "California"
		StateAbbreviation = "DN"


[minimum_app_version]

	[minimum_app_version.Patient-Dev]
		AppVersion = "0.9.5"
		AppStoreURL = "http://testing"

[storage]

	[storage.media]
	Type = "S3"
	Region = "us-east-1"
	Bucket = "test-spruce-storage"
	Prefix = "media"

	[storage.thumbnails]
	Type = "S3"
	Region = "us-east-1"
	Bucket = "test-spruce-storage"
	Prefix = "thumbnails"

	[storage.onboarding]
	Type = "S3"
	Region = "us-east-1"
	Bucket = "test-spruce-storage"
	Prefix = "onboarding"

	[storage.medicalrecords]
	Type = "S3"
	Region = "us-east-1"
	Bucket = "test-spruce-storage"
	Prefix = "medicalrecords"

[notification]

	[notification.iOS-Patient-Feature]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/APNS_SANDBOX/iOS-Patient-Feature"
	IsApnsSandbox = true
	Platform = "iOS"
	URLScheme = "sprucefeature://"

	[notification.iOS-Patient-Dev]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/APNS_SANDBOX/iOS-Patient-Feature"
	IsApnsSandbox = true
	Platform = "iOS"
	URLScheme = "sprucedev://"

	[notification.android-Patient-Feature]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/GCM/android-Patient-Feature"
	Platform = "android"
	URLScheme = "sprucefeature://"

	[notification.android-Patient-Dev]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/GCM/android-Patient-Feature"
	Platform = "android"
	URLScheme = "sprucedev://"
