#TLSCert = "cert.pem"
#TLSKey = "key.pem"
CaseBucket = "test-carefront-cases-useast"
VisualLayoutBucket = "test-carefront-layout"
PatientLayoutBucket = "test-carefront-client-layout"
DoctorVisualLayoutBucket = "test-carefront-doctor-visual-layout-useast"
DoctorLayoutBucket = "test-carefront-doctor-layout-useast"
StaticContentBaseUrl = "https://dev-carefront-static.s3.amazonaws.com/"
ERxRouting = false
Debug = true
Environment = "dev"
AWSRegion = "us-east-1"
SecretSignatureKeys = [
	"supersecretkey1",
	"supersecretkey2"
]
APIDomain = "api.spruce.loc:8443"
WebDomain = "www.spruce.loc:8443"
CompressResponse = true
WebPassword="12345"

[database]
User = "carefront"
Name = "carefront_db"
Password = "changethis"
Host = "127.0.0.1"

[diagnosis_database]
User = "diagnosis"
Name = "diagnosis"
Password = "0tBIMVznbS45"
Port = 5432
Host = "surescripts-pharmacy.ckwporuc939i.us-east-1.rds.amazonaws.com"

[pharmacy_database]
User = "local"
Name = "pharmacy"
Password = "spruce"
Host = "surescripts-pharmacy.ckwporuc939i.us-east-1.rds.amazonaws.com"
Port = 5432

[stripe]
SecretKey = "sk_test_zDj7fkTWgftpInZv5enbGa0B"
PublishableKey = "pk_test_b8wlveAnqNm2S8ysXFIR57Ad"

[dosespot]
ClinicKey = "pg6Rn7mUXNxe57EDwMSvyVAe7CJqT6DM"
ClinicId = 309
UserId = 407
ProxyId = 411
SOAPEndpoint = "http://my.staging.dosespot.com/api/11/apifull.asmx"
APIEndpoint = "http://www.dosespot.com/API/11/"

[zipcode_hack]

	[zipcode_hack.94609]
		City = "Oakland"
		State = "California"
		StateAbbreviation = "DN"


[minimum_app_version]

	[minimum_app_version.Patient-Dev]
		AppVersion = "0.9.5"
		AppStoreURL = "http://testing"

[storage]

	[storage.media]
	Type = "local"
	Path = "/tmp/spruce/restapi/media"

	[storage.media-cache]
	Type = "local"
	Path = "/tmp/spruce/restapi/media-cache"

	[storage.thumbnails]
	Type = "local"
	Path = "/tmp/spruce/restapi/thumbnails"

	[storage.onboarding]
	Type = "local"
	Path = "/tmp/spruce/restapi/onboarding"

	[storage.medicalrecords]
	Type = "local"
	Path = "/tmp/spruce/restapi/medicalrecords"

[notification]

	[notification.iOS-Patient-Feature]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/APNS_SANDBOX/iOS-Patient-Feature"
	IsApnsSandbox = true
	Platform = "iOS"
	URLScheme = "sprucefeature://"

	[notification.iOS-Patient-Dev]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/APNS_SANDBOX/iOS-Patient-Feature"
	IsApnsSandbox = true
	Platform = "iOS"
	URLScheme = "sprucedev://"

	[notification.android-Patient-Feature]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/GCM/android-Patient-Feature"
	Platform = "android"
	URLScheme = "sprucefeature://"

	[notification.android-Patient-Dev]
	SNSApplicationEndpoint = "arn:aws:sns:us-east-1:758505115169:app/GCM/android-Patient-Feature"
	Platform = "android"
	URLScheme = "sprucedev://"
